{
  "name": "calcit-workflow",
  "version": "0.1.3",
  "description": "ClojureScript workflow using Calcit Editor",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "compile": "calcit calcit.cirru",
    "build": "yarn compile && vite build",
    "dev": "yarn compile && vite"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "8.3.1"
  },
  "dependencies": {
    "@calcit/procs": "0.27.0",
    "diff": "^8.0.2"
  }
}
